{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug React App",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173", // adapte l’URL selon ton cas
      "webRoot": "${workspaceFolder}/src"
    }
  ]
}
